{
    "cSpell.words": [
        "Fiodor",
        "Hsts",
        "Tretyakov",
        "nums"
    ],
    "files.exclude" : {
        "**/bin": true,
        "**/obj": true,
        ".vscode/solution-explorer": true
    }    
}